<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="odB-Yy-49K">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Remote Control View Controller-->
        <scene sceneID="yG5-oc-x2A">
            <objects>
                <viewController id="odB-Yy-49K" customClass="RemoteControlViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C9T-zK-6er"/>
                        <viewControllerLayoutGuide type="bottom" id="uLG-PH-9qN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="phA-qE-0GQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="00:00:00 / 00:00:00" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Wgx-Jp-ENr">
                                <rect key="frame" x="109" y="49" width="157" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="YNP-tN-gX3">
                                <rect key="frame" x="47" y="78" width="282" height="31"/>
                                <connections>
                                    <action selector="timeSliderValueChanged:" destination="odB-Yy-49K" eventType="valueChanged" id="kwm-fY-0Er"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="999" verticalCompressionResistancePriority="999" text="File name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="N61-A0-zHg">
                                <rect key="frame" x="16" y="20" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IpX-Mz-Xh7">
                                <rect key="frame" x="334" y="82" width="25" height="25"/>
                                <state key="normal" image="FastForward">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="seekForwardPressed:" destination="odB-Yy-49K" eventType="touchUpInside" id="qv7-x2-tRL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="36q-ke-PG8">
                                <rect key="frame" x="159" y="248" width="57" height="57"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="Play"/>
                                <connections>
                                    <action selector="playPressed:" destination="odB-Yy-49K" eventType="touchUpInside" id="VaJ-hz-mAo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UyB-Zr-9AU">
                                <rect key="frame" x="159" y="362" width="57" height="57"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopPressed:" destination="odB-Yy-49K" eventType="touchUpInside" id="ivg-TA-KWW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CAh-Gb-QkG">
                                <rect key="frame" x="216" y="305" width="57" height="57"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="Next"/>
                                <connections>
                                    <action selector="nextPressed:" destination="odB-Yy-49K" eventType="touchUpInside" id="6l6-OE-e9g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mr8-Vc-EhX">
                                <rect key="frame" x="102" y="305" width="57" height="57"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="Previous"/>
                                <connections>
                                    <action selector="prevPressed:" destination="odB-Yy-49K" eventType="touchUpInside" id="0OR-Nt-FsK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8KH-91-xZe">
                                <rect key="frame" x="44.5" y="419" width="57.5" height="57.5"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="Repeat"/>
                                <connections>
                                    <action selector="repeatButtonTapped:" destination="odB-Yy-49K" eventType="touchUpInside" id="P85-zt-KPh"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="UwK-a1-7zV">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem image="Playlist" id="hyc-rM-T1M">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="odX-gu-iuQ" kind="show" id="T9K-yI-vIM"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="6dU-Hu-vUz"/>
                                    <barButtonItem systemItem="organize" id="Zjm-01-PGN">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="i8w-2F-jwb" kind="show" id="U2S-Ba-5hF"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="JAn-cK-krB"/>
                                    <barButtonItem image="Config" style="plain" id="ky7-XS-CdC">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="2d0-YD-PQp" kind="presentation" identifier="to_config" modalTransitionStyle="flipHorizontal" id="Avy-N4-HZ9"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewH-9P-gT4">
                                <rect key="frame" x="16" y="588" width="25" height="25"/>
                                <state key="normal" image="Softer"/>
                                <connections>
                                    <action selector="softerPressed:" destination="odB-Yy-49K" eventType="touchUpInside" id="zxO-iE-I6q"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="I8T-jh-nY2">
                                <rect key="frame" x="45" y="585" width="284" height="31"/>
                                <connections>
                                    <action selector="volumeSliderValueChanged:" destination="odB-Yy-49K" eventType="valueChanged" id="ZEU-rq-VHr"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehh-De-auz">
                                <rect key="frame" x="334" y="588" width="25" height="25"/>
                                <state key="normal" image="Louder"/>
                                <connections>
                                    <action selector="louderPressed:" destination="odB-Yy-49K" eventType="touchUpInside" id="nQa-7N-YJz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fy3-gX-YpY">
                                <rect key="frame" x="16" y="82" width="25" height="25"/>
                                <state key="normal" image="Rewind">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="seekBackPressed:" destination="odB-Yy-49K" eventType="touchUpInside" id="7T0-Ph-SuF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WF3-kS-T02">
                                <rect key="frame" x="273" y="419" width="57.5" height="57.5"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="Shuffle"/>
                                <connections>
                                    <action selector="shuffleButtonTapped:" destination="odB-Yy-49K" eventType="touchUpInside" id="wO2-13-34K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iVB-0W-EIh">
                                <rect key="frame" x="159" y="133" width="57" height="57.5"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iVB-0W-EIh" secondAttribute="height" multiplier="1:1" id="uPJ-jo-0Va"/>
                                </constraints>
                                <state key="normal" image="Fullscreen"/>
                                <connections>
                                    <action selector="fullscreenButtonTapped:" destination="odB-Yy-49K" eventType="touchUpInside" id="vLj-yM-OYw"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OfK-cE-z94">
                                <rect key="frame" x="159" y="189.5" width="57" height="57.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="Fy3-gX-YpY" secondAttribute="leading" id="03h-qG-MiL"/>
                            <constraint firstItem="N61-A0-zHg" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Fy3-gX-YpY" secondAttribute="leading" id="05N-x9-ydg"/>
                            <constraint firstItem="I8T-jh-nY2" firstAttribute="leading" secondItem="ewH-9P-gT4" secondAttribute="trailing" constant="6" id="0Uo-bu-nuF"/>
                            <constraint firstItem="N61-A0-zHg" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="IpX-Mz-Xh7" secondAttribute="trailing" id="0hb-gN-3wc"/>
                            <constraint firstItem="OfK-cE-z94" firstAttribute="top" secondItem="iVB-0W-EIh" secondAttribute="bottom" constant="-0.5" id="1CQ-NV-edR"/>
                            <constraint firstItem="WF3-kS-T02" firstAttribute="width" secondItem="CAh-Gb-QkG" secondAttribute="width" id="1ND-EW-xox"/>
                            <constraint firstItem="8KH-91-xZe" firstAttribute="height" secondItem="mr8-Vc-EhX" secondAttribute="height" id="4qI-wW-8Ue"/>
                            <constraint firstItem="N61-A0-zHg" firstAttribute="top" secondItem="C9T-zK-6er" secondAttribute="bottom" id="5rL-hc-0rO"/>
                            <constraint firstItem="mr8-Vc-EhX" firstAttribute="centerY" secondItem="phA-qE-0GQ" secondAttribute="centerY" priority="750" id="650-bV-1ay"/>
                            <constraint firstItem="36q-ke-PG8" firstAttribute="leading" secondItem="mr8-Vc-EhX" secondAttribute="trailing" id="8dy-A5-GI9"/>
                            <constraint firstItem="WF3-kS-T02" firstAttribute="leading" secondItem="CAh-Gb-QkG" secondAttribute="trailing" id="8hF-F6-rO1"/>
                            <constraint firstItem="CAh-Gb-QkG" firstAttribute="top" secondItem="mr8-Vc-EhX" secondAttribute="top" id="9DP-Kq-9bS"/>
                            <constraint firstItem="36q-ke-PG8" firstAttribute="width" secondItem="iVB-0W-EIh" secondAttribute="width" id="9O2-5P-Jfa"/>
                            <constraint firstItem="CAh-Gb-QkG" firstAttribute="leading" secondItem="36q-ke-PG8" secondAttribute="trailing" id="A4t-zs-CHh"/>
                            <constraint firstItem="OfK-cE-z94" firstAttribute="leading" secondItem="iVB-0W-EIh" secondAttribute="leading" id="CC5-Sj-bad"/>
                            <constraint firstItem="36q-ke-PG8" firstAttribute="height" secondItem="UyB-Zr-9AU" secondAttribute="height" id="CNR-J8-tmQ"/>
                            <constraint firstItem="OfK-cE-z94" firstAttribute="width" secondItem="iVB-0W-EIh" secondAttribute="width" id="CVN-6k-yi2"/>
                            <constraint firstItem="8KH-91-xZe" firstAttribute="width" secondItem="mr8-Vc-EhX" secondAttribute="width" id="Fmx-xe-tCe"/>
                            <constraint firstItem="CAh-Gb-QkG" firstAttribute="top" secondItem="36q-ke-PG8" secondAttribute="bottom" id="Gkc-mA-PHD"/>
                            <constraint firstItem="iVB-0W-EIh" firstAttribute="height" secondItem="36q-ke-PG8" secondAttribute="height" id="H13-z8-ozd"/>
                            <constraint firstItem="OfK-cE-z94" firstAttribute="height" secondItem="iVB-0W-EIh" secondAttribute="height" id="Hro-Et-zEP"/>
                            <constraint firstItem="36q-ke-PG8" firstAttribute="height" secondItem="mr8-Vc-EhX" secondAttribute="height" id="JnM-2N-TZp"/>
                            <constraint firstItem="iVB-0W-EIh" firstAttribute="centerX" secondItem="36q-ke-PG8" secondAttribute="centerX" id="KeJ-4H-QRC"/>
                            <constraint firstItem="CAh-Gb-QkG" firstAttribute="leading" secondItem="UyB-Zr-9AU" secondAttribute="trailing" id="LW1-Xi-JVv"/>
                            <constraint firstItem="iVB-0W-EIh" firstAttribute="top" relation="greaterThanOrEqual" secondItem="YNP-tN-gX3" secondAttribute="bottom" id="MOG-dW-yvL"/>
                            <constraint firstItem="I8T-jh-nY2" firstAttribute="centerY" secondItem="ewH-9P-gT4" secondAttribute="centerY" id="Mde-bf-fjp"/>
                            <constraint firstItem="CAh-Gb-QkG" firstAttribute="bottom" secondItem="mr8-Vc-EhX" secondAttribute="bottom" id="P3a-uu-Kfd"/>
                            <constraint firstItem="UyB-Zr-9AU" firstAttribute="top" secondItem="mr8-Vc-EhX" secondAttribute="bottom" id="PXU-6P-txu"/>
                            <constraint firstItem="iVB-0W-EIh" firstAttribute="height" secondItem="phA-qE-0GQ" secondAttribute="height" multiplier="0.086" id="Q9o-XW-KgG"/>
                            <constraint firstItem="WF3-kS-T02" firstAttribute="top" secondItem="UyB-Zr-9AU" secondAttribute="bottom" id="RVH-of-j8b"/>
                            <constraint firstItem="36q-ke-PG8" firstAttribute="width" secondItem="mr8-Vc-EhX" secondAttribute="width" id="Y78-0M-fbK"/>
                            <constraint firstItem="36q-ke-PG8" firstAttribute="top" secondItem="OfK-cE-z94" secondAttribute="bottom" constant="0.5" id="ZQh-r8-We1"/>
                            <constraint firstItem="36q-ke-PG8" firstAttribute="width" secondItem="CAh-Gb-QkG" secondAttribute="width" id="ZWc-Gq-1yY"/>
                            <constraint firstItem="IpX-Mz-Xh7" firstAttribute="top" secondItem="YNP-tN-gX3" secondAttribute="bottom" constant="-26" id="ZbD-Bc-HgJ"/>
                            <constraint firstItem="Fy3-gX-YpY" firstAttribute="top" secondItem="YNP-tN-gX3" secondAttribute="bottom" constant="-26" id="ZvT-Um-zAa"/>
                            <constraint firstItem="uLG-PH-9qN" firstAttribute="top" secondItem="ewH-9P-gT4" secondAttribute="bottom" constant="54" id="aFl-XW-rpy"/>
                            <constraint firstItem="UyB-Zr-9AU" firstAttribute="centerX" secondItem="phA-qE-0GQ" secondAttribute="centerX" id="ajI-aC-IUL"/>
                            <constraint firstItem="8KH-91-xZe" firstAttribute="top" secondItem="UyB-Zr-9AU" secondAttribute="bottom" id="atP-Kq-HnY"/>
                            <constraint firstItem="8KH-91-xZe" firstAttribute="trailing" secondItem="mr8-Vc-EhX" secondAttribute="leading" id="erL-nf-vgh"/>
                            <constraint firstItem="YNP-tN-gX3" firstAttribute="leading" secondItem="Fy3-gX-YpY" secondAttribute="trailing" constant="8" id="i6h-Ln-3xW"/>
                            <constraint firstItem="Wgx-Jp-ENr" firstAttribute="centerX" secondItem="phA-qE-0GQ" secondAttribute="centerX" id="iDh-m5-OFk"/>
                            <constraint firstItem="N61-A0-zHg" firstAttribute="centerX" secondItem="phA-qE-0GQ" secondAttribute="centerX" id="jLb-QS-DBE"/>
                            <constraint firstItem="IpX-Mz-Xh7" firstAttribute="leading" secondItem="YNP-tN-gX3" secondAttribute="trailing" constant="7" id="kqB-GZ-xHY"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ewH-9P-gT4" secondAttribute="leading" id="ksW-SK-DTg"/>
                            <constraint firstItem="WF3-kS-T02" firstAttribute="height" secondItem="CAh-Gb-QkG" secondAttribute="height" id="kuP-QK-RjT"/>
                            <constraint firstItem="ehh-De-auz" firstAttribute="trailing" secondItem="IpX-Mz-Xh7" secondAttribute="trailing" id="lFe-Iw-vNf"/>
                            <constraint firstItem="Wgx-Jp-ENr" firstAttribute="top" secondItem="N61-A0-zHg" secondAttribute="bottom" constant="8" id="mJo-zX-JmY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ehh-De-auz" secondAttribute="trailing" id="o0Z-cL-2vC"/>
                            <constraint firstItem="ehh-De-auz" firstAttribute="leading" secondItem="I8T-jh-nY2" secondAttribute="trailing" constant="7" id="o5w-4L-UoL"/>
                            <constraint firstItem="36q-ke-PG8" firstAttribute="centerX" secondItem="phA-qE-0GQ" secondAttribute="centerX" id="pj7-pf-1gv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IpX-Mz-Xh7" secondAttribute="trailing" id="rJe-10-ATe"/>
                            <constraint firstItem="ehh-De-auz" firstAttribute="top" secondItem="ewH-9P-gT4" secondAttribute="top" id="xc6-Uk-S9q"/>
                            <constraint firstItem="YNP-tN-gX3" firstAttribute="top" secondItem="Wgx-Jp-ENr" secondAttribute="bottom" constant="8" id="zta-C3-LTX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="filenameLabel" destination="N61-A0-zHg" id="XCU-sd-Vho"/>
                        <outlet property="fullscreenButton" destination="iVB-0W-EIh" id="tXE-zA-Inm"/>
                        <outlet property="playButton" destination="36q-ke-PG8" id="t4s-kh-HgS"/>
                        <outlet property="repeatButton" destination="8KH-91-xZe" id="cBs-Ir-2oy"/>
                        <outlet property="shuffleButton" destination="WF3-kS-T02" id="86x-hA-3nc"/>
                        <outlet property="timeLabel" destination="Wgx-Jp-ENr" id="uK9-PN-wfU"/>
                        <outlet property="timeSlider" destination="YNP-tN-gX3" id="8zm-Ix-vUY"/>
                        <outlet property="volumeSlider" destination="I8T-jh-nY2" id="flJ-FO-3ZF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FlZ-GN-DJe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="805"/>
        </scene>
        <!--Config-->
        <scene sceneID="N92-4o-rag">
            <objects>
                <viewController storyboardIdentifier="config" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7DJ-QM-eA9" customClass="ConfigViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Xu-J5-L5i"/>
                        <viewControllerLayoutGuide type="bottom" id="nIZ-Yq-6vT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bGJ-wq-fWm">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="DG4-u0-7L9">
                                <rect key="frame" x="0.0" y="559" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="cancel" id="YwI-hA-Qxr">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="cancelPressed" destination="7DJ-QM-eA9" id="7ud-rA-VwX"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="G1y-Kb-uSi"/>
                                    <barButtonItem title="Help" id="70I-pu-I5I">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="rQK-bW-Kqy" kind="show" id="OES-Iw-VDV"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="vKf-wj-6gx"/>
                                    <barButtonItem style="plain" systemItem="save" id="wTL-2x-piZ">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="okPressed" destination="7DJ-QM-eA9" id="9ol-Rf-tJC"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="IP address" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Dg3-em-VG2">
                                <rect key="frame" x="16" y="12" width="277" height="21"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Port" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="cAc-LW-MjT">
                                <rect key="frame" x="18" y="52" width="42" height="21"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rpk-AK-k1l" customClass="ValidatingTextField">
                                <rect key="frame" x="106" y="8" width="253" height="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <outlet property="delegate" destination="7DJ-QM-eA9" id="3dG-RS-c4c"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="8080" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j0Z-9e-h0T" customClass="ValidatingTextField">
                                <rect key="frame" x="106" y="48" width="253" height="31"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="DJm-LV-NYP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <outlet property="delegate" destination="7DJ-QM-eA9" id="jSx-R0-FKn"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fyu-5p-PXe">
                                <rect key="frame" x="18" y="91" width="74" height="21"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qdm-Di-fSa" customClass="ValidatingTextField">
                                <rect key="frame" x="106" y="87" width="253" height="31"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="3yu-Bl-DkU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <outlet property="delegate" destination="7DJ-QM-eA9" id="Hdc-CO-b4i"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cAc-LW-MjT" firstAttribute="leading" secondItem="Fyu-5p-PXe" secondAttribute="leading" id="1hL-dA-9CP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dg3-em-VG2" secondAttribute="trailing" constant="66" id="2K3-rp-zV9"/>
                            <constraint firstItem="Dg3-em-VG2" firstAttribute="centerY" secondItem="Rpk-AK-k1l" secondAttribute="centerY" id="6GX-E2-xxV"/>
                            <constraint firstItem="j0Z-9e-h0T" firstAttribute="trailing" secondItem="qdm-Di-fSa" secondAttribute="trailing" id="7Fh-qM-oes"/>
                            <constraint firstItem="qdm-Di-fSa" firstAttribute="top" secondItem="j0Z-9e-h0T" secondAttribute="bottom" constant="8" symbolic="YES" id="7JL-T6-c7A"/>
                            <constraint firstItem="Rpk-AK-k1l" firstAttribute="trailing" secondItem="j0Z-9e-h0T" secondAttribute="trailing" id="7mU-0i-0wO"/>
                            <constraint firstItem="Rpk-AK-k1l" firstAttribute="top" secondItem="8Xu-J5-L5i" secondAttribute="bottom" constant="8" id="96c-2e-d4s"/>
                            <constraint firstItem="j0Z-9e-h0T" firstAttribute="top" secondItem="Rpk-AK-k1l" secondAttribute="bottom" constant="10" id="KVW-4u-sS6"/>
                            <constraint firstItem="cAc-LW-MjT" firstAttribute="leading" secondItem="bGJ-wq-fWm" secondAttribute="leadingMargin" constant="2" id="MEe-Uf-tdM"/>
                            <constraint firstItem="Dg3-em-VG2" firstAttribute="leading" secondItem="bGJ-wq-fWm" secondAttribute="leadingMargin" id="WBF-BQ-c7H"/>
                            <constraint firstItem="j0Z-9e-h0T" firstAttribute="leading" secondItem="cAc-LW-MjT" secondAttribute="trailing" constant="46" id="ZUC-u6-E8H"/>
                            <constraint firstItem="j0Z-9e-h0T" firstAttribute="leading" secondItem="qdm-Di-fSa" secondAttribute="leading" id="a2U-aB-F4q"/>
                            <constraint firstItem="Rpk-AK-k1l" firstAttribute="leading" secondItem="j0Z-9e-h0T" secondAttribute="leading" id="dDL-0B-Ghn"/>
                            <constraint firstItem="Rpk-AK-k1l" firstAttribute="trailing" secondItem="bGJ-wq-fWm" secondAttribute="trailingMargin" id="gZB-pg-Dfg"/>
                            <constraint firstItem="cAc-LW-MjT" firstAttribute="top" secondItem="Dg3-em-VG2" secondAttribute="bottom" constant="19" id="k7H-nS-Rah"/>
                            <constraint firstItem="qdm-Di-fSa" firstAttribute="leading" secondItem="Fyu-5p-PXe" secondAttribute="trailing" constant="14" id="tIb-FF-neM"/>
                            <constraint firstItem="Fyu-5p-PXe" firstAttribute="top" secondItem="cAc-LW-MjT" secondAttribute="bottom" constant="18" id="wtG-XZ-Kgh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Config" id="PTB-TS-GmJ"/>
                    <connections>
                        <outlet property="addressField" destination="Rpk-AK-k1l" id="CWL-bK-pqN"/>
                        <outlet property="passwordField" destination="qdm-Di-fSa" id="fqx-c4-7AH"/>
                        <outlet property="portField" destination="j0Z-9e-h0T" id="APJ-Zu-OqI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TtX-eJ-uLa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895.2" y="9.4452773613193415"/>
        </scene>
        <!--Remote Files Table View Controller-->
        <scene sceneID="bKx-PQ-jed">
            <objects>
                <tableViewController id="baF-S2-eIb" customClass="RemoteFilesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="XLk-Ap-OEh">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="file_cell" textLabel="m8G-op-ORb" style="IBUITableViewCellStyleDefault" id="22h-Ap-zik">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="22h-Ap-zik" id="LPR-tF-IdT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="m8G-op-ORb">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="baF-S2-eIb" id="iix-qN-n2Z"/>
                            <outlet property="delegate" destination="baF-S2-eIb" id="6iC-iG-Lms"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Llc-1f-Qky">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="84G-lt-BtE">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="doneTapped" destination="baF-S2-eIb" id="Kgj-f9-9l4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYv-OY-2pa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895" y="805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gqm-YK-qa3">
            <objects>
                <navigationController id="i8w-2F-jwb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="hX2-ae-koG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="baF-S2-eIb" kind="relationship" relationship="rootViewController" id="UYB-JM-d3w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8bx-zN-qhr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="805"/>
        </scene>
        <!--Help-->
        <scene sceneID="GiP-NJ-1VK">
            <objects>
                <tableViewController title="Help" id="rQK-bW-Kqy" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="NIf-sB-dKo">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="gQV-ef-KAD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="jrd-g9-wNC" style="IBUITableViewCellStyleDefault" id="Ibd-9X-VFf">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ibd-9X-VFf" id="fca-Xu-MG9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jrd-g9-wNC">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="Xyp-NQ-P0h" kind="show" id="NjP-e6-8mL"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="r3Y-0H-lyv" style="IBUITableViewCellStyleDefault" id="FTz-bR-jfQ">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FTz-bR-jfQ" id="rgG-7E-vCU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Acknowledgements" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="r3Y-0H-lyv">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="1rQ-Uo-br9" kind="show" id="PWI-A6-yXE"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="rQK-bW-Kqy" id="Tha-Y8-hAb"/>
                            <outlet property="delegate" destination="rQK-bW-Kqy" id="C0k-Vu-4Wk"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1q-W5-lAq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2748" y="9"/>
        </scene>
        <!--About-->
        <scene sceneID="Gta-6f-9BP">
            <objects>
                <viewController title="About" id="Xyp-NQ-P0h" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MtU-1f-74O"/>
                        <viewControllerLayoutGuide type="bottom" id="Xcc-ZZ-eNf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qCm-W5-ccz">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VLC Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPj-m7-NMC">
                                <rect key="frame" x="75" y="20" width="224" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version 1.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nx-Bi-9qG">
                                <rect key="frame" x="140" y="70" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JPj-m7-NMC" firstAttribute="top" secondItem="MtU-1f-74O" secondAttribute="bottom" constant="20" id="8mO-Op-Se1"/>
                            <constraint firstItem="0nx-Bi-9qG" firstAttribute="top" secondItem="JPj-m7-NMC" secondAttribute="bottom" constant="8" id="H9B-5o-4Jb"/>
                            <constraint firstItem="JPj-m7-NMC" firstAttribute="centerX" secondItem="qCm-W5-ccz" secondAttribute="centerX" id="kgP-zT-JcS"/>
                            <constraint firstItem="0nx-Bi-9qG" firstAttribute="centerX" secondItem="qCm-W5-ccz" secondAttribute="centerX" id="tyN-Ri-bY0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="versionLabel" destination="0nx-Bi-9qG" id="tZX-YE-M5o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKL-a9-wdt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3713" y="-340"/>
        </scene>
        <!--Acknowledgements View Controller-->
        <scene sceneID="i6N-WP-GkZ">
            <objects>
                <viewController id="1rQ-Uo-br9" customClass="AcknowledgementsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rdY-bM-tYQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Djx-gM-HHF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P0H-YZ-7HV">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H4M-A4-wbW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H4M-A4-wbW" firstAttribute="top" secondItem="rdY-bM-tYQ" secondAttribute="bottom" id="3Gk-Zy-Z20"/>
                            <constraint firstItem="H4M-A4-wbW" firstAttribute="leading" secondItem="P0H-YZ-7HV" secondAttribute="leading" id="TJm-dM-aPJ"/>
                            <constraint firstItem="Djx-gM-HHF" firstAttribute="top" secondItem="H4M-A4-wbW" secondAttribute="bottom" id="vTe-Cy-zLc"/>
                            <constraint firstAttribute="trailing" secondItem="H4M-A4-wbW" secondAttribute="trailing" id="xV7-Cp-UTZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="H4M-A4-wbW" id="cwB-8c-NXy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fC-9Q-W0a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3713" y="357"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d6H-Py-mBi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2d0-YD-PQp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="W4Z-vc-Ee4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7DJ-QM-eA9" kind="relationship" relationship="rootViewController" id="T0j-NH-W2w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="isP-oh-Np4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015" y="9"/>
        </scene>
        <!--Playlist Table View Controller-->
        <scene sceneID="CkY-R9-lrI">
            <objects>
                <tableViewController storyboardIdentifier="PlaylistTableViewController" id="UvI-9I-cAx" customClass="PlaylistTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="M5M-vg-r6I">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="playlist_cell" id="KVf-RZ-kBY">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KVf-RZ-kBY" id="Qnn-bK-eax">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" tag="1" contentMode="left" text="Title" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MP2-8M-hB6">
                                            <rect key="frame" x="15" y="12" width="34" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" alpha="0.80000001192092896" tag="2" contentMode="left" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" layoutMarginsFollowReadableWidth="YES" text="00:00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="72" translatesAutoresizingMaskIntoConstraints="NO" id="mW5-xN-5sA">
                                            <rect key="frame" x="288" y="12" width="72" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="mW5-xN-5sA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MP2-8M-hB6" secondAttribute="trailing" constant="8" id="5gZ-Pu-K3u"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="mW5-xN-5sA" secondAttribute="bottom" constant="2" id="6xF-Eb-f7K"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="MP2-8M-hB6" secondAttribute="bottom" constant="2" id="7Uz-th-t2B"/>
                                        <constraint firstItem="mW5-xN-5sA" firstAttribute="centerY" secondItem="Qnn-bK-eax" secondAttribute="centerY" id="U5q-EV-25X"/>
                                        <constraint firstItem="MP2-8M-hB6" firstAttribute="leading" secondItem="Qnn-bK-eax" secondAttribute="leadingMargin" constant="7" id="bDY-Tz-Xl1"/>
                                        <constraint firstItem="MP2-8M-hB6" firstAttribute="top" secondItem="Qnn-bK-eax" secondAttribute="topMargin" constant="4" id="mRF-7X-g2a"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="mW5-xN-5sA" secondAttribute="trailing" constant="7" id="rjL-bd-Lhw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UvI-9I-cAx" id="HiT-On-1uM"/>
                            <outlet property="delegate" destination="UvI-9I-cAx" id="fn2-wn-ZqG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Qvj-tG-Vai">
                        <barButtonItem key="leftBarButtonItem" title="Back" style="plain" id="7dt-0E-TIh">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="doneTapped" destination="UvI-9I-cAx" id="LRd-54-aMo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="uv3-zv-s19">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="clearTapped" destination="UvI-9I-cAx" id="tji-oU-6AX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="customBackButton" destination="7dt-0E-TIh" id="Abb-mC-YTK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eqf-IL-1Db" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893.5999999999999" y="1550.3748125937032"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pnt-Oz-bDq">
            <objects>
                <navigationController id="odX-gu-iuQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" translucent="NO" id="PWg-dv-StF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="UvI-9I-cAx" kind="relationship" relationship="rootViewController" id="AFi-Db-mtP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zxm-C8-NYC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="1551"/>
        </scene>
    </scenes>
    <resources>
        <image name="Config" width="25" height="25"/>
        <image name="FastForward" width="25" height="25"/>
        <image name="Fullscreen" width="25" height="25"/>
        <image name="Louder" width="25" height="25"/>
        <image name="Next" width="25" height="25"/>
        <image name="Play" width="25" height="25"/>
        <image name="Playlist" width="25" height="25"/>
        <image name="Previous" width="25" height="25"/>
        <image name="Repeat" width="25" height="25"/>
        <image name="Rewind" width="25" height="25"/>
        <image name="Shuffle" width="25" height="25"/>
        <image name="Softer" width="25" height="25"/>
        <image name="Stop" width="25" height="25"/>
    </resources>
</document>
